{
  "name": "prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "deploy": "yarn build && yarn run firebase deploy --only hosting",
    "deploy-db-rules": "yarn build && yarn run firebase deploy --only database"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "csv-parse": "^4.8.8",
    "firebase": "^7.14.1",
    "fuse.js": "^5.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "jquery": "^3.4.1",
    "papaparse": "^5.1.1",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-gtag": "^1.6.2",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.1.5",
    "vue-scrollto": "^2.17.1",
    "vue-select": "^3.10.1",
    "vuefire": "^2.2.2",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0",
    "vuexfire": "^3.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-e2e-cypress": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.1.2",
    "firebase-tools": "^7.16.2",
    "html-webpack-plugin": "^4.0.2",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuefire": "~1.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "prototype@0.1.0",
  "readme": "ERROR: No README data found!"
}
